TYPEORM_PORT = 3000
TYPEORM_DATABASE = bibliotheque
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD =
TYPEORM_PORT = 3306
ALLOWED_ORIGIN = http://localhost:4200,http://localhost:7000,http://localhost:3000,http://localhost
SMTP=
ADMIN_ADRESS = mchinda.issam@gmail.com
